MONGODB_URI = mongodb+srv://tyagiritik700:ZRCvYRSDf5tJR9XM@cluster0.dhijbvd.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dppnct0tv

CLOUDINARY_API_KEY = 981734581258513

CLOUDINARY_API_SECRET = JwBycQZqN9ZSHwxq9E6emehu0pM

#   ZRCvYRSDf5tJR9XM